body {
    font-family: 'Mulish', sans-serif;
    background-color: #1C2331;
}
html {
    scroll-behavior: smooth;
  }
  html,
  body,
.view {
  height: 100%;
}
.view-img {
  max-width: 100%;
}
.navbar {
  background-color: transparent; }
.top-nav-collapse {
  background-color: #1a1a1a; }
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1a1a1a; } 
}
.clip {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}
@media screen and (max-width: 1280px) {
    .clip {clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);}
}
.white {
  color: white;
}
.product-card {
  max-width: 20rem;
  padding: 5px;
  background-color: #1a1a1a;
}
.purchase-button {
  background-color: transparent;
  border-radius: 10px;
  color: grey;
  border: 1px solid white;
}
.purchase-button:hover {
  background-color: #3F51B5;
  color: white;
  border: 1px solid #3F51B5;
}
.__margin {
  margin-bottom: 50px;
}
.feedback-card {
  border: 1px solid white;
  padding: 20px;
  border-radius: 10px;
}
.modal-info {
  margin-top: 30px;
  font-size: 27px;
  text-align: center;
}