<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="manifest" href="index.html"><link rel="shortcut icon" type="image/png" href="images/img-favicon.ico"> <title>ExpertStore.xyz - Cheap Fortnite Accounts</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-mdb.min.css"><link rel="stylesheet" href="css/css-style.css"> <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet" /> </head><body> 
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container">
       <a class="navbar-brand" href="#" target="_blank">
       <strong>ExpertStore.xyz</strong>
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"><li class="nav-item">
                <a class="nav-link underline" href="#">Home
                </a>
             </li>
             <li class="nav-item">
                <a class="nav-link underline" href="#whyus">Why Us</a>
             </li>
             <li class="nav-item">
               <a class="nav-link underline" href="#products">Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link underline" href="#reviews">Reviews</a>
            </li>

          </ul><ul class="navbar-nav nav-flex-icons"><li class="nav-item">
                <a href="https://discord.gg/7yTHzTN" target="_blank" class="nav-link border border-light rounded">
                <i class="fab fa-discord mr-2"></i>DISCORD SERVER
                </a>
             </li>
          </ul></div>
    </div>
  </nav><div class="view clip view-img" style="background-image: url('https://cdn.wallpapersafari.com/50/18/QDsR9S.jpg'); background-repeat: no-repeat; background-size: cover;">
      <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
          <div class="text-center white-text mx-5">
           <img style="position: absolute; left: 100px; top: 100px;" width="128" height="128" src="images/logo-logo.png" />
			<h1 class="mb-4">
                <strong>ExpertStore.xyz</strong>
             </h1>
             <p class="mb-4 d-none d-md-block">
                <strong>Cheap & Exclusive Fortnite Accounts</strong>
             </p>
             <a href="#products" class="btn btn-outline-white btn-lg">Go to Products<i class="fas fa-shopping-cart ml-2"></i>
             </a>
          </div>
       </div>
  </div>
  <main><span id="whyus"></span>
    <div class="main__1">
    <section class="section1"><div class="container">
      <h2 class="my-5 h3 text-center" style="color: white;">Why Us</h2>
      <div class="row features-small mt-5">
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2 pl-3">
                  <h5 class="feature-title font-bold mb-1 grey-text">PRICE</h5>
                  <p class="grey-text mt-2">Our products are very cheap
                  </p>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">DELIVERY</h5>
                  <p class="grey-text mt-2">Account will be send to your email within few minutes after purchase
                  </p>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">GUARANTEE</h5>
                  <p class="grey-text mt-2">All accounts have been checked before buy and we're sure they also work
                  </p>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">FULL ACCESS</h5>
                  <p class="grey-text mt-2">All accounts from ExpertStore.xyz are Full Email Access
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row features-small mt-4">
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">FAST SUPPORT</h5>
                  <p class="grey-text mt-2">Our support team is working 24/7</p>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">RAREST ACCOUNTS</h5>
                  <p class="grey-text mt-2">On our shop you can buy one of the Rarest Fortnite Accounts
                  </p>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">TRUST</h5>
                  <p class="grey-text mt-2">We are a trusted store operating for several years</p>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6">
            <div class="row">
               <div class="col-2">
                  <i class="fas fa-plus fa-2x mb-1 indigo-text" aria-hidden="true"></i>
               </div>
               <div class="col-10 mb-2">
                  <h5 class="feature-title font-bold mb-1 grey-text">REVIEWS</h5>
                  <p class="grey-text mt-2">We have a lot of positive feedbacks on our website</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   </section><span id="products"></span>
   <section class="section2"><div class="container">
         <h2 class="my-5 h3 text-center" style="color: white;">PRODUCTS</h2>
<div class="row text-center">
            <div class="col-md-4 __margin">
               <div class="card product-card view zoom">
                     <img class="card-img-top product-img img-fluid" src="images/renegade_raider.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title grey-text"><a><span style="color: white;">Renegade Raider</a></h4>
                     <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product1" class="btn purchase-button">Paypal $25</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161b5bb91832" type="submit" alt="Buy Now with sellix.io"> Crypto <s>25$</s> 20$ </button></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 __margin">
               <div class="card product-card view zoom">
                     <img class="card-img-top product-img img-fluid" src="images/honor_guard_account.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title grey-text"><a><span style="color: white;">Honor Guard</a></h4>
                     <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product2" class="btn purchase-button">Paypal $15</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d628bb990" type="submit" alt="Buy Now with sellix.io"> Crypto <s>15$</s> 10$ </button></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 __margin">
               <div class="card product-card view zoom">
                     <img class="card-img-top product-img img-fluid" src="images/aerial_assault_trooper.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title grey-text"><a><span style="color: white;">Aerial Assault</a></h4>
                     <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product3" class="btn purchase-button">Paypal $20</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d628bb97e" type="submit" alt="Buy Now with sellix.io"> Crypto <s>20$</s> 15$ </button></a>
                  </div>
               </div>
            </div>
          <br><br>
          <div class="col-md-4 __margin">
            <div class="card product-card view zoom">
                  <img class="card-img-top product-img img-fluid" src="images/black_knight.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title grey-text"><a><span style="color: white;">Black Knight</a></h4>
                  <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product4" class="btn purchase-button">Paypal $17</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d62f11f18" type="submit" alt="Buy Now with sellix.io"> Crypto <s>17$</s> 12$ </button></a>
               </div>
            </div>
         </div>
         <div class="col-md-4 __margin">
            <div class="card product-card view zoom">
                  <img class="card-img-top product-img img-fluid" src="images/ikonik.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title grey-text"><a><span style="color: white;">Ikonik</a></h4>
                  <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product5" class="btn purchase-button">Paypal $15</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d6305a551" type="submit" alt="Buy Now with sellix.io"> Crypto <s>15$</s> 10$ </button></a>
               </div>
            </div>
         </div>
         <div class="col-md-4 __margin">
            <div class="card product-card view zoom">
                  <img class="card-img-top product-img img-fluid" src="images/ogghoul_trooper.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title grey-text"><a><span style="color: white;">OG Ghoul Trooper</a></h4>
                  <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product6" class="btn purchase-button">Paypal $25</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d63147e7e" type="submit" alt="Buy Now with sellix.io"> Crypto <s>25$</s> 18$ </button></a>
               </div>
            </div>
         </div>
         <div class="col-md-4 __margin">
            <div class="card product-card view zoom">
                  <img class="card-img-top product-img img-fluid" src="images/wonder.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title grey-text"><a><span style="color: white;">Wonder</a></h4>
                  <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product7" class="btn purchase-button">Paypal $15</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d634754d0" type="submit" alt="Buy Now with sellix.io"> Crypto <s>15$</s> 10$ </button></a>
               </div>
            </div>
         </div>
         <div class="col-md-4 __margin">
            <div class="card product-card view zoom">
                  <img class="card-img-top product-img img-fluid" src="images/ogskull_trooper.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title grey-text"><a><span style="color: white;">OG Skull Trooper</a></h4>
                  <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product8" class="btn purchase-button">Paypal $25</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d635a40aa" type="submit" alt="Buy Now with sellix.io"> Crypto <s>25$</s> 18$ </button></a>
               </div>
            </div>
         </div>
         <div class="col-md-4 __margin">
            <div class="card product-card view zoom">
                  <img class="card-img-top product-img img-fluid" src="images/galaxy.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title grey-text"><a><span style="color: white;">Galaxy</a></h4>
                  <p class="card-text">This account is Full Access [FA]. You can change email and password.</p>
                     <a data-toggle="modal" data-target="#product9" class="btn purchase-button">Paypal $15</a>
					 <a data-toggle="modal" class="btn purchase-button"<button data-sellix-product="6161d636f064e" type="submit" alt="Buy Now with sellix.io"> Crypto <s>15$</s> 10$ </button></a>
              </div>
          </div>
       </div>
            </div>
         </div>
      </div>
   </div>
   </section>
            </div>
         </div>
          </div>
      </div>
     </section></div>
     <span id="reviews"></span>
     <div class="main__2">
     <section class="section3"><div class="container">
         <h2 class="my-5 h3 text-center" style="color: white;">Recent Reviews  <h2 class="my-5 h3 text-center" style="color: #3366CC;">Positive 237 <h2 class="my-5 h3 text-center" style="color: #007FFF;"></h2>
         <div class="media grey-text feedback-card">
            <div class="media-body">
         <h5 class="mt-0 font-weight-bold"><span style="color: white;">Renegade Raider</h5>
              Cheapest store ever. I got my account after few minutes <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive           
		   </div>
          </div>
          <br><div class="media grey-text feedback-card">
            <div class="media-body">
         <h5 class="mt-0 font-weight-bold"><span style="color: white;">Og Ghoul Trooper</h5>
              Thank you very much for account <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
            </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Galaxy</h5>
              The best legit shop! <3 <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
              </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Black Knight</h5> 
              <span style="color: gray;">I bought accounts and work! legit
              <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
            </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Ikonik</h5>
              I recommend this store <span style="color: white;">- Today </span> <span style="color: green;"> | Positive
              </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Wonder</h5>
              Work acc <3 <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
                            </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Renegade Raider</h5>
              Best seller<3 <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
                                          </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Aerial Assault</h5>
              Legit store and the account worked thx so much ❤❤❤ <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
                                          </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Renegade Raider</h5>
              I bought from you and you are not a scammer <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
                                          </div>
          </div>
          <br>
          <div class="media grey-text feedback-card">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold"><span style="color: white;">Honor Guard</h5>
              Highly recommend getting them to the right place is not a scammer he wants a man <span style="color: white;"> - Today </span> <span style="color: green;"> | Positive
            </div>
          </div>
       </div>
     </section></div>
     <div class="__margin"></div>
  </main><footer class="page-footer font-small"><div class="footer-copyright text-center py-3">&copy; 2018-2021:
     <a href="#"> ExpertStore.xyz </a>
   </div>
</footer>
<div class="modal fade" id="product1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content grey-text" style="background-color: #1a1a1a;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Renegade Raider</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <img src="images/renegade_raider.png" alt="" style="max-width: 100%;">
         <div class="modal-info">
            <p>Skins: +100</p>
            <p>Platforms: PC, PS4, XBOX</p>
            <p>FA - Full Acces</p>
         </div>
         <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=5467MXG8VGTPY">PURCHASE</a>
         </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="product2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Honor Guard</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/honor_guard_account.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=9ATTULCKGD4FJ">PURCHASE</a>
         </form>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="product3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Aerial Assault</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/aerial_assault_trooper.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=BNVSY5RDQZQUU">PURCHASE</a>
         </form>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="product4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Black Knight</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/black_knight.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
             <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=PJ7PRMU8GB5CA">PURCHASE</a>
          </form>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="product5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Ikonik</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/ikonik.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=9ATTULCKGD4FJ">PURCHASE</a>         </form>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="product6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Ghoul Trooper</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/ogghoul_trooper.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=5467MXG8VGTPY">PURCHASE</a>         </form>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="product7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Wonder</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/wonder.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=9ATTULCKGD4FJ">PURCHASE</a>
         </form>
       </div>
	  </div>
   </div>
 </div>
 
 <div class="modal fade" id="product8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Skull Trooper</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/ogskull_trooper.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=5467MXG8VGTPY">PURCHASE</a>         </form>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="product9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content grey-text" style="background-color: #1a1a1a;">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLongTitle">Galaxy</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
          <img src="images/galaxy.png" alt="" style="max-width: 100%;">
          <div class="modal-info">
             <p>Skins: +100</p>
             <p>Platforms: PC, PS4, XBOX</p>
             <p>FA - Full Acces</p>
          </div>
          <form class="text-center">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Your E-mail" style="background-color: #1C2331;" required>
            <a class="btn btn-primary" href="https://www.paypal.com/donate?hosted_button_id=9ATTULCKGD4FJ">PURCHASE</a>         </form>
       </div>
     </div>
   </div>
 </div>
  <script src="https://cdn.sellix.io/static/js/embed.js" ></script>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ec1a19cc-7393-4c19-9bed-e1edb0852b83";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <script type="text/javascript" src="js/5122551-js-jquery.min.js"></script>
  <script type="text/javascript" src="js/2746822-js-popper.min.js"></script>
  <script type="text/javascript" src="js/7549097-js-bootstrap.min.js"></script>
  <script type="text/javascript" src="js/7746076-js-mdb.min.js"></script>
  <script type="text/javascript"></script>
  <script type="text/javascript">
    function popup(url)
    {
        var width  = 500;
        var height = 600;
        var left   = (screen.width  - width)/2;
        var top    = (screen.height - height)/2;
        var params = 'width='+width+', height='+height;
        params += ', top='+top+', left='+left;
        params += ', directories=no';
        params += ', location=no';
        params += ', menubar=no';
        params += ', resizable=no';
        params += ', scrollbars=no';
        params += ', status=no';
        params += ', toolbar=no';
        newwin=window.open(url,'windowname5', params);
        if (window.focus) {newwin.focus()}
        return false;
    }
    // -->
</script></body></html>
